* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 24px;
    background-color: #cbd5e1;
    overflow: hide;
}

.container {
    text-align: center;
    display: grid;
    height: max(800px, 100vh);
    min-width: 1500px;
    grid-template-rows: minmax(150px, 20%) 80%;
    grid-template-columns: 270px 9fr;
}

.header {
    position: relative;
    background-color: #fcfcfc;
    display: grid;
    align-items: center;
    grid-template-columns: 6fr 5fr;
    grid-template-rows: 5fr 6.5fr;
    min-width: 900px;
    box-shadow: 0 0 6px 1px #9ca3af;
}

.header img {
    width: 1.2em;
    height: 1.2em;
}

.header img[class="magnify"] {
    transform: translate(-4px, 8px);
}

.header img[class="bell"] {
    margin-left: 2em;
    margin-right: 1.5em;
}

.header > .login > img[class="profilepicture"], .trendingUser img {
    width: 2em;
    height: 2em;
    border-radius: 40px;
}

.header .name {
    margin-left: 1em;
    margin-right: 30%;
    color: #020617;
    font-size: larger;
    font-weight: bold;
}

.header .login {
    display: flex;
    align-items: center;
    justify-content: end;
}

.header input[type="search"] {
    appearance: none;
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    background-color: #cbd5e1;
    outline: none;
    color: #464646;
    width: 90%;
    height: 2em;
    padding: 5px;
    font-size: medium;
}

.header input[type="search"]:focus {
    background-color: #fcfcfc;
    border: 1px solid #020617;
    color: #020617;
}

.welcome {
    display: flex;
    justify-self: flex-start;
    margin-left: 6%;
}

.welcome img {
    width: 2.5em;
    height: 2.5em;
    border-radius: 40px;
    margin-right: 1em;
}

.welcome .message {
    display: grid;
    justify-items: baseline;
}

.welcome .message :nth-child(2) {
    font-weight: bold;
    font-size: larger;
}

.buttons {
    transform: translate(-16px, 5px);
    display: grid;
    padding-left: 1em;
    grid-template-columns: 1fr 1fr 1fr;
}

.buttons button {
   appearance: none;
   border: none;
   background-color: #3b82f6;
   color: #f0f0f0;
   font-size: large;
   height: 2em;
   width: 8em;
   margin-right: 0.8em;
   border-radius: 40px;
}

.buttons button:hover {
    background-color: #0f67f5;
    cursor: pointer;
}

.navbar {
    background-color: #3b82f6;
    color: #f0f0f0;
    grid-row: 1 / 4;
    font-size: larger;
    box-shadow: 0 0 14px -5px gray;
    /* this ensures the header's box shadow won't show up here */
    z-index: 10;
}

.navbar > ul {
    list-style: none;
    text-align: left;
    display: grid;
    grid-template-rows: 3fr 7fr 3fr;
}

.navbar li {
    margin-left: 0.6em;
    margin-bottom: 5px;
}

.dashboard img {
    width: 2em;
    height: 2em;
    transform: translate(0, 12px);
    margin-right: 0.8em;
}

.navlink img {
    padding: 0;
    width: 1.2em;
    height: 1.2em;
    transform: translate(0, 4px);
    margin-left: 0.3em;
    margin-right: 0.75em;
}

.content {
    overflow-y: auto;
    display: grid;
    grid-template-columns: 7fr 3fr;
}

.content .projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.3fr 1fr 1fr 1fr;
}

.projects .title {
    grid-column: 1 / 3;
}

.card {
    margin-left: 1em;
    height: max(150px, 22vh);
    width: 95%;
    background-color: #f0f0f0;
    box-shadow: 2px 2px 3px 1px #b3b9c2;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 0.2fr 10fr;
    grid-template-rows: 0.8fr 2fr 1fr;
    overflow: hidden;
}

.title {
    justify-self: flex-start;
    margin-top: 1em;
    margin-left: 1em;
    margin-bottom: 4px;
    color: #020617;
}

.card span:nth-child(1) {
    background-color: #fb923c;
    grid-row: 1 / 4;
}

.card .cardTitle {
    justify-self: start;
    margin-left: 1em;
    margin-top: 1em;
    color: #020617;
}

.card p {
    font-size: medium;
    margin-left: 1.5em;
    margin-top: 4px;
    text-align: left;
    line-height: 1.2em;
    color: #334155;
    padding-right: 2em;
    overflow: hidden;
}

.cardBtns {
    justify-self: right;
    align-self: center;
    padding-right: 8px;
}

.cardBtns img {
    width: 1.1em;
    height: 1.1em;
    margin-right: 1em;
}

.content .misc {
    display: grid;
    grid-template-rows: 9% 42% 8% 42%;
}

.announcementsCard {
    background-color: #f0f0f0;
    box-shadow: 2px 2px 3px 1px #b3b9c2;
    border-radius: 8px;
    display: grid;
    justify-self: center;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 1em 2em 0 1em;
    width: 70%;
    text-align: left;
    overflow: hidden;
}

.announcement {
    overflow: hidden;
    font-size: 14px;
    color: #334155;
    padding-bottom: 1em;
    border-bottom: 2px solid rgb(179, 179, 179);
    margin-bottom: 1em;
}

.last {
    padding: 0;
    border: none;
}

.announcement p {
    margin-top: 4px;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    white-space: pre-wrap;
    padding: 0 0.5em 0 0 ;
}

.announcement :nth-child(1) {
    font-size: 18px;
    color: #020617;
}

.trends {
    background-color: #f0f0f0;
    box-shadow: 2px 2px 3px 1px #b3b9c2;
    border-radius: 8px;
    display: grid;
    justify-self: center;
    align-items: center;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 70%;
    margin-bottom: 1em;
    padding: 0.4em 2em 0.4em 1em;
}

.trends img {
    margin-left: 8px;
}

.trendingUser {
    width: 100%;
    display: grid;
    justify-self: center;
    align-items: center;
    grid-template-columns: 25% 75%; 
}

.trendingUser div {
    font-size: large;
    text-align: left;
    line-height: 1.3em;
}

.trendingUser span {
    color: #020617;
}

.trendingUser p {
    color: #334155c2;
}